<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/layoutSPPBDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Deskripsi Barang :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1.25"/>
            <Button
                android:id="@+id/btnAttachment"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4D7AFF"
                android:text="attachment"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_weight="0.875"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"></Button>
            <Button
                android:id="@+id/btnDelReason"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF5C26"
                android:text="del. reason"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_weight="0.875"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblNamaBarang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Mouse Bluetooth dengan Teknologi terkini, jangan yang aneh-aneh ya"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Merek Barang :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tipe Barang :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblMerekBarang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ASUS"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lblTipeBarang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ASUS-24543536356"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Jumlah Permintaan :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Jumlah Dibeli :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblJumlahMinta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3,678 Unit"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lblJumlahBeli"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1,346 Unit"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="No. Purchase Request :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="No. Purchase Order :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblPrNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PR-IPP/453535-234435"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lblPoNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1,346 Unit"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Keterangan / Catatan :"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">
            <TextView
                android:id="@+id/lblKeteranganDetailBarang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ini pembelian barang untuk keperluan departemen IT. mohon dapat segera diproses ya untuk SPPB ini, jangan ditunda-tunda lagi"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>
</androidx.cardview.widget.CardView>